
<header class="row">
  <div class="col-lg-6">
    <h1>Employee Update Form</h1>
  </div>
  <div class="col-lg-6 text-right">
    <ol class="breadcrumb float-right bg-transparent">
      <li class="breadcrumb-item">Employee</li>
      <li class="breadcrumb-item active" aria-current="page">Update Employee</li>
    </ol>
  </div>
</header>

<form [formGroup]="employeeForm" (ngSubmit)="submit()">

  <section class="row">
    <div class="col-lg-9">
      <div class="row">
        <div class="col-lg-12">
          <mat-form-field class="example-form-field" appearance="outline">
            <mat-label>Employee Name</mat-label>
            <input type="text" matInput formControlName="name"/>
            <mat-hint>Ex: Nimal</mat-hint>
            <mat-error *ngIf="nameField.invalid">
              <span *ngIf="nameField.errors? nameField.errors.required : false">Name is required.</span>
              <span *ngIf="nameField.errors? nameField.errors.minlength : false">Name should has at lease {{nameField.errors ?  nameField.errors.minlength.requiredLength : ''}} characters. </span>
              <span *ngIf="nameField.errors? nameField.errors.maxlength : false">Name length should not exceed {{nameField.errors ?  nameField.errors.maxlength.requiredLength : ''}} characters. </span>
              <span *ngIf="nameField.errors? nameField.errors.pattern : false">Name is invalid.</span>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <mat-form-field class="example-form-field" appearance="outline">
            <mat-label>Employee Age</mat-label>
            <input matInput type="text" formControlName="age"/>
            <mat-hint>Ex: 27</mat-hint>
            <mat-error *ngIf="ageField.invalid">
              <span *ngIf="ageField.errors? ageField.errors.required : false">Age is required.</span>
              <span *ngIf="ageField.errors? ageField.errors.minlength : false">Age should has at lease {{ageField.errors ?  ageField.errors.minlength.requiredLength : ''}} characters. </span>
              <span *ngIf="ageField.errors? ageField.errors.maxlength : false">Age length should not exceed {{ageField.errors ?  ageField.errors.maxlength.requiredLength : ''}} characters. </span>
              <span *ngIf="ageField.errors? ageField.errors.pattern : false">Age is invalid.</span>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-lg-4">
          <mat-form-field class="example-form-field" appearance="outline">
            <mat-label>Employee NIC</mat-label>
            <input matInput type="text" formControlName="nic"/>
            <mat-hint>Ex: 950203315V</mat-hint>
            <mat-error *ngIf="nicField.invalid">
              <span *ngIf="nicField.errors? nicField.errors.required : false">Nic is required.</span>
              <span *ngIf="nicField.errors? nicField.errors.minlength : false">Nic should has at lease {{nicField.errors ?  nicField.errors.minlength.requiredLength : ''}} characters. </span>
              <span *ngIf="nicField.errors? nicField.errors.maxlength : false">Nic length should not exceed {{nicField.errors ?  nicField.errors.maxlength.requiredLength : ''}} characters. </span>
              <span *ngIf="nicField.errors? nicField.errors.pattern : false">Nic is invalid.</span>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-lg-4">
          <mat-form-field class="example-form-field" appearance="outline">
            <mat-label>Select a Gender</mat-label>
            <mat-select formControlName="gender">
              <mat-option *ngFor="let gender of genders" [value]="gender.id">
                {{gender.name}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="genderField.invalid">
              <span *ngIf="genderField.errors? genderField.errors.required : false">Gender is required.</span>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
    </div>
    <div class="col-lg-3"></div>
  </section>

  <div class="text-right">
    <div class="col-lg-9">
      <button type="button" (click)="clearForm()" mat-raised-button color="warn">Clear</button>
      &nbsp;
      <button mat-raised-button color="accent">Update</button>
    </div>
    <div class="col-lg-3"></div>
  </div>

</form>


