<!--<table id="employeeTable" border="1" cellspacing="0" width="500">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
      <th>NIC</th>
      <th>Gender</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let employee of employees">
      <td>{{employee.id}}</td>
      <td>{{employee.name}}</td>
      <td>{{employee.age}}</td>
      <td>{{employee.nic}}</td>
      <td>{{employee.gender ? employee.gender.name : 'N/A' }}</td>


    </tr>
  </tbody>
</table>-->


<header class="row">
  <div class="col-lg-6">
    <h1>All Employees</h1>
  </div>
  <div class="col-lg-6 text-right">
    <ol class="breadcrumb float-right bg-transparent">
      <li class="breadcrumb-item">Employee</li>
      <li class="breadcrumb-item active" aria-current="page">Show All Employee</li>
    </ol>
  </div>
</header>

<div class="row">
  <div class="col-lg-4">
    <mat-form-field class="example-form-field" appearance="outline">
      <mat-label>Search By Name</mat-label>
      <input (keyup)="search()" matInput type="text" [formControl]="nameField"/>
    </mat-form-field>
  </div>
  <div class="col-lg-4">
    <mat-form-field class="example-form-field" appearance="outline">
      <mat-label>Search By Gender</mat-label>
      <mat-select (selectionChange)="search()" [formControl]="genderField">
        <mat-option *ngFor="let gender of genders" [value]="gender.id">
          {{gender.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
</div>

<div class="table-responsive">
  <table mat-table [dataSource]="employees" class="w-100">

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let employee"> {{employee.id}} </td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let employee"> {{employee.name}} </td>
    </ng-container>

    <ng-container matColumnDef="age">
      <th mat-header-cell *matHeaderCellDef>Age</th>
      <td mat-cell *matCellDef="let employee"> {{employee.age}} </td>
    </ng-container>

    <ng-container matColumnDef="nic">
      <th mat-header-cell *matHeaderCellDef>NIC</th>
      <td mat-cell *matCellDef="let employee"> {{employee.nic}} </td>
    </ng-container>

    <ng-container matColumnDef="gender">
      <th mat-header-cell *matHeaderCellDef>Gender</th>
      <td mat-cell *matCellDef="let employee"> {{employee.gender ? employee.gender.name : 'N/A' }} </td>
    </ng-container>

    <ng-container matColumnDef="more-col">
      <th class="btn-col" mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let employee" class="btn-col">
        <button routerLink="/employees/{{employee.id}}" class="mat-btn-sm" mat-stroked-button><mat-icon>visibility</mat-icon> More ...</button>
      </td>
    </ng-container>

    <ng-container matColumnDef="delete-col">
      <th class="btn-col" mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let employee" class="btn-col">
        <button (click)="delete(employee)" class="mat-btn-sm" mat-flat-button color="warn"><mat-icon>delete</mat-icon> Delete</button>
      </td>
    </ng-container>

    <ng-container matColumnDef="update-col">
      <th class="btn-col" mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let employee" class="btn-col">
        <button routerLink="/employees/edit/{{employee.id}}" class="mat-btn-sm" mat-flat-button color="accent"><mat-icon>edit</mat-icon> Change</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
