<!--
<a routerLink="">Home</a>&nbsp;&nbsp;
<a routerLink="/employees/add">Employee Form</a>&nbsp;&nbsp;
<a routerLink="/employees">Employee Table</a>&nbsp;&nbsp;
<br/>
<br/>
<br/>

<router-outlet></router-outlet>
-->


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <nav>Hello</nav>
  <div class="container-fluid">
    <div class="row">
      <aside class="col-lg-2">Links</aside>
      <section class="col-lg-10">
        <router-outlet></router-outlet>
      </section>
    </div>
  </div>
</body>
</html>
